<?xml version="1.0"?>
<package>
  <name>centauri</name>
  <version>0.1.0</version>
  <description>The centauri package</description>
  <maintainer email="iletisim@kaaninan.net">Kaan Inan</maintainer>
  <license>BSD</license>
  <!-- <url type="website">http://wiki.ros.org/centauri</url> -->

  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <!--   <run_depend>message_runtime</run_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>centauri_controller</run_depend>
  <run_depend>centauri_cam</run_depend>
  <run_depend>centauri_sound</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
